[]
server=yourcontrollerordamain
port=16868
CIGetListURL = http://yourcontrollerordamain/task/getallurl
CITaskURL = http://yourcontrollerordamain/api/runtaskbyid
CIInterval = 300
svn_username="username"
svn_password="password"
[LOG]
# --- categories ---
log4cpp.rootCategory=DEBUG,MAIN

# --- root Appender ---
log4cpp.appender.MAIN=org.apache.log4cpp.RollingFileAppender
log4cpp.appender.MAIN.fileName=AgentDaemon.log
log4cpp.appender.MAIN.maxFileSize=10240000 
log4cpp.appender.MAIN.maxBackupIndex=100
log4cpp.appender.MAIN.layout=org.apache.log4cpp.PatternLayout
log4cpp.appender.MAIN.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S} [%p]: %m%n

